<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BGTemp" src="project://database/Assets/_UI/UI%20Toolkit/Menus/BGTemp.uxml?fileID=9197481963319205126&amp;guid=3ed292e2f216e31468f4cf22500af07e&amp;type=3#BGTemp" />
    <ui:Template name="ButtonsContainer" src="project://database/Assets/_UI/UI%20Toolkit/Menus/ButtonsContainer.uxml?fileID=9197481963319205126&amp;guid=8018535de4e4dc448b76f36298cb1b78&amp;type=3#ButtonsContainer" />
    <ui:Template name="SettingsMenu" src="project://database/Assets/SettingsMenu.uxml?fileID=9197481963319205126&amp;guid=135148740118d734aa85ad2fe9aabd9c&amp;type=3#SettingsMenu" />
    <ui:Template name="NameTemp" src="project://database/Assets/_UI/UI%20Toolkit/Menus/NameTemp.uxml?fileID=9197481963319205126&amp;guid=07b0e0dc09de3bf4eb5ff162c165b96a&amp;type=3#NameTemp" />
    <Style src="project://database/Assets/_UI/UI%20Toolkit/Menus/ButtonTemplate.uss?fileID=7433441132597879392&amp;guid=ed3366f90261b6b4fbe09d4579a072c0&amp;type=3#ButtonTemplate" />
    <Style src="project://database/Assets/Text.uss?fileID=7433441132597879392&amp;guid=0cc575614b5b522468cfe64544f13ebf&amp;type=3#Text" />
    <ui:VisualElement name="Back" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Scenes/Background.png?fileID=2800000&amp;guid=7c6b54a70dbf5db4aa93fe296f7995cb&amp;type=3#Background&quot;);" />
    <ui:Instance template="BGTemp" name="BGTemp" style="position: absolute; visibility: hidden;" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_UI/Sprites/2D/BackNEW_1064x1080.png?fileID=21300000&amp;guid=74081df9bef400145b61229e58840286&amp;type=3#BackNEW_1064x1080&quot;); width: 925px; height: 1080px; -unity-background-scale-mode: scale-and-crop; position: absolute;">
        <ui:Instance template="ButtonsContainer" name="ButtonsContainer" style="position: absolute; height: 330px; width: 675px; top: 430px; left: 129px;" />
        <ui:Instance template="SettingsMenu" name="SettingsMenu" style="display: flex; height: 405px; width: 1160px; visibility: visible; background-image: none; margin-left: 0; margin-top: 0;" />
        <ui:GroupBox name="Resolution" text="PLESASE SET RESOLUITON HERE" style="height: 379px; width: 497px; position: absolute; top: 440px; left: 628px; color: rgb(255, 255, 255); -unity-text-align: upper-center;">
            <ui:Button text="1366x768" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetResolution1" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="1920x1080" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetResolution2" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="2560x1440" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetResolution3" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:Instance template="NameTemp" name="NameTemp" style="width: 1068px; position: absolute; top: 30px; left: 131px;" />
</ui:UXML>
