.unity-toggle {
}

.unity-label {
    min-width: 96px;
}

.cat {
    background-image: url("project://database/Assets/Sprites/old/1-54-256.png?fileID=21300000&guid=0b79a162204ffc64b96a92bb0f306f29&type=3#1-54-256");
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.pausebtn {
    width: 73px;
    height: 73px;
    background-image: url("project://database/Assets/Sprites/new/%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C/Component%203.png?fileID=2800000&guid=20395636fb150ef4d8ba1dc136c4d1a9&type=3#Component 3");
    position: relative;
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.pausebtn:hover {
    background-image: url("project://database/Assets/Sprites/new/%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C/Property%201=Component%202.png?fileID=21300000&guid=21ffd144549d84745a363c8b63d4dadc&type=3#Property 1=Component 2");
    background-color: rgba(188, 188, 188, 0);
    transition-duration: 2s;
}

.homebtn {
    width: 73px;
    height: 73px;
    background-image: url("project://database/Assets/Sprites/new/%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C/%D0%94%D0%BE%D0%BC%D0%B8%D0%BA.png?fileID=2800000&guid=0cdf2882ae9d4d94bb89b264dc3134d1&type=3#Домик");
    background-color: rgba(188, 188, 188, 0);
}

.homebtn:hover {
    background-image: url("project://database/Assets/Sprites/new/%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C/%D0%B4%D0%BE%D0%BC%D0%B8%D0%BA%20%D0%BD%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5.png?fileID=2800000&guid=e578666511c0d04498d453a1e0ae29e3&type=3#домик наведение");
}

.repeat {
    background-image: url("project://database/Assets/Sprites/new/%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C/%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D1%8C.png?fileID=2800000&guid=621dff2d5d655074f9932cc30ad1816e&type=3#повторить");
    width: 160px;
    height: 160px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(236, 236, 236, 0);
}

.repeat:hover {
    background-image: url("project://database/Assets/Sprites/new/%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C/%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D1%82%D1%8C%20%D0%BD%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5.png?fileID=2800000&guid=b63a003d747644d43b16a84f948a911f&type=3#повторить наведение");
    width: 160px;
    height: 160px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(236, 236, 236, 0);
}

.play {
    background-image: url("project://database/Assets/Sprites/new/%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C/%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C.png?fileID=2800000&guid=522f762093b69714b903b3864544e9e4&type=3#играть");
}

.play:hover {
    background-image: url("project://database/Assets/Sprites/new/%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C/%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D0%BD%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5.png?fileID=2800000&guid=9bf7c3a98f7eeb9419c0e69739a5b09d&type=3#играть наведение");
}

.heart {
    align-self: flex-start;
    height: 80px;
    width: 80px;
    background-image: url("project://database/Assets/Sprites/new/Heart.png?fileID=21300000&guid=388c07dc632534646b1e956031b4367c&type=3#Heart");
}

.heart:disabled {
    align-self: flex-start;
    height: 80px;
    width: 80px;
    background-image: url("project://database/Assets/Sprites/new/%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C/Subtract.png?fileID=21300000&guid=8c88c3406898c474ab590195245c2e27&type=3#Subtract");
    transition-property: background-image;
    transition-duration: 0s;
}

.moneytext:disabled {
    color: rgb(255, 255, 255);
    position: absolute;
    font-size: 20px;
    display: none;
    transition-property: visibility;
}

.moneytext:enabled {
    color: rgb(22, 34, 176);
    font-size: 20px;
    position: absolute;
    transition-duration: 1s, 1s;
    transition-property: translate, color;
    top: auto;
    display: flex;
    bottom: 20px;
    translate: 0 20px;
    visibility: visible;
}

.moneytext {
    color: rgb(255, 255, 255);
    font-size: 20px;
    overflow: visible;
    transition-property: visibility;
    position: absolute;
}
