.text {
    font-size: 44px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Sprites/new/fonts/Airfool.otf?fileID=12800000&guid=181d4d7e257c9b849a11feea52a49816&type=3#Airfool");
}

.text-color-white {
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.btn {
    background-image: url("project://database/Assets/Sprites/new/%D0%9A%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8/%D0%BE%D0%B1%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0.png?fileID=21300000&guid=c03ec69d0c883744c9bcaa61e2d172b2&type=3#обычная кнопка");
    background-color: rgba(255, 255, 255, 0);
    width: 359px;
    height: 67px;
    display: flex;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.btn:hover {
    background-image: url("project://database/Assets/Sprites/new/%D0%9A%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8/%D0%BF%D1%80%D0%B8%20%D0%BD%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B8.png?fileID=21300000&guid=0efd1401dc4dee3408095cca15a3d98e&type=3#при наведении");
}

.btn:active {
    background-image: url("project://database/Assets/Sprites/new/%D0%9A%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8/%D0%BF%D1%80%D0%B8%20%D0%BD%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B8.png?fileID=21300000&guid=0efd1401dc4dee3408095cca15a3d98e&type=3#при наведении");
}

.closebtn {
    width: 98px;
    height: 98px;
    background-image: url("project://database/Assets/Sprites/new/%D0%9A%D0%BE%D0%BD%D0%B5%D1%86%20%D0%B8%D0%B3%D1%80%D1%8B/%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0%20%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D1%8C.png?fileID=21300000&guid=c5d5a7dc17fb87844a237e89e56fd6f8&type=3#кнопка закрыть");
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.closebtn:hover {
    background-image: url("project://database/Assets/Sprites/new/%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8/%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0%20%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D1%8C%20%D0%BD%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5.png?fileID=21300000&guid=f253c4474237ed746b4ffa0213b7b69b&type=3#кнопка закрыть наведение");
}

.mainmenubtn {
    background-image: url("project://database/Assets/Sprites/new/%D0%9A%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8/%D0%BE%D0%B1%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0.png?fileID=21300000&guid=c03ec69d0c883744c9bcaa61e2d172b2&type=3#обычная кнопка");
    background-color: rgba(255, 255, 255, 0);
    width: 253px;
    height: 67px;
    display: flex;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-bottom: 39px;
}

.mainmenubtn:hover {
    background-image: url("project://database/Assets/Sprites/new/%D0%9A%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8/%D0%BF%D1%80%D0%B8%20%D0%BD%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B8.png?fileID=21300000&guid=0efd1401dc4dee3408095cca15a3d98e&type=3#при наведении");
}

.mainmenubtn:active {
    background-image: url("project://database/Assets/Sprites/new/%D0%9A%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8/%D0%BF%D1%80%D0%B8%20%D0%BD%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B8.png?fileID=21300000&guid=0efd1401dc4dee3408095cca15a3d98e&type=3#при наведении");
}

.Buttonscontainer {
    flex-grow: 1;
    flex-direction: row;
    width: 284px;
    height: 284px;
    align-items: flex-end;
    left: auto;
    top: auto;
    position: relative;
}

.notenoughmoneyText {
    position: absolute;
    align-self: center;
    top: 201px;
    color: rgb(255, 37, 0);
}

.notenoughmoneyText:enabled {
    translate: 0 20px;
    transition-duration: 1s;
}

.notenoughmoneyText:disabled {
    display: none;
    color: rgba(27, 27, 27, 0);
}
