.buyButton {
    width: 125px;
    height: 33px;
    background-image: url("project://database/Assets/Sprites/new/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD/%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%B7%D0%B0%2010%20%D0%BC%D0%BE%D0%BD%D0%B5%D1%82%20(2).png?fileID=21300000&guid=d45afb8d380211c4f8f4dda55e676a0a&type=3#купить за 10 монет (2)");
    font-size: 12px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.buyButton:hover {
    width: 125px;
    height: 33px;
    background-image: url("project://database/Assets/Sprites/new/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD/%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D1%8C_%D0%90%D0%BA%D1%82%D0%B8%D0%B2%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.png?fileID=21300000&guid=a0e4a26672942ee42aa8bf79349d35af&type=3#Купить_Активировать");
    font-size: 12px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.buyButton:disabled {
    width: 125px;
    height: 33px;
    background-image: url("project://database/Assets/Sprites/new/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD/%D0%9A%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%BE.png?fileID=21300000&guid=369c79f6ab25b6d4199d7b6e5fd27461&type=3#Куплено");
    font-size: 12px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
