.Slider .unity-base-slider__dragger-border {
    background-image: url('project://database/Assets/Sprites/new/%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8/%D0%A1%D0%B2%D0%B8%D1%82%D1%87%D0%B5%D1%80%20%D0%B6%D0%B5%D0%BB%D1%82%D1%8B%D0%B9.png?fileID=21300000&guid=b57cde04e1c037a4496f4a3ffeba45d2&type=3#Свитчер желтый');
}

.Slider {
    flex-direction: column;
    -unity-text-align: upper-center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    align-self: auto;
}

.Slider .unity-base-slider__tracker {
    background-image: none;
    display: flex;
    width: auto;
    height: 59px;
    background-color: rgb(31, 135, 228);
    align-self: stretch;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgb(196, 196, 196);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.Slider .unity-base-slider__dragger {
    background-image: url("project://database/Assets/Sprites/new/%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8/%D1%81%D0%B2%D0%B8%D1%82%D1%87%D0%B5%D1%80%20(1).png?fileID=21300000&guid=1861b414b66e4784b98893ca6f0fb96c&type=3#свитчер (1)");
    height: 70px;
    width: 63px;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.Slider .unity-base-slider__drag-container {
    background-image: none;
    flex-direction: column;
    display: flex;
    align-self: flex-start;
}
