<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; transition-property: opacity, ignored; transition-duration: 2s, 0s; transition-delay: 2s, 0s; justify-content: space-between; top: 80%; flex-direction: column; align-items: auto; height: 756px; width: 1932px; align-self: auto; display: flex;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="top: -20px; bottom: auto; width: 150px; align-self: center; align-items: center; -unity-text-align: middle-center; background-image: none; height: 50px; -unity-font: url(&quot;project://database/Assets/_UI/Sprites/2D/Comic%20Sans%20MS.ttf?fileID=12800000&amp;guid=4fa93e44b556f2a46a472a76fabd473b&amp;type=3#Comic Sans MS&quot;); -unity-font-style: bold-and-italic; text-shadow: 0 0 10px rgba(0, 0, 0, 0); position: relative; padding-top: 4px; font-size: 18px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="btnBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_UI/Sprites/2D/E_button.png?fileID=21300000&amp;guid=ada1aa185e2333246bbb90a46d2c75f6&amp;type=3#E_button&quot;); height: 100px; width: 120px; align-items: center; flex-direction: row; position: absolute; top: 41px; left: 902px;" />
    </ui:VisualElement>
</ui:UXML>
