<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; width: auto; height: auto;">
        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 300px; width: 100%; justify-content: space-around; top: auto; bottom: 0; position: absolute; left: 0; right: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-font: initial;">
            <ui:Label tabindex="-1" text="Какой хороший день! Сегодня я буду играть в супергероя. Я должен спасти весь мир!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 25px; white-space: normal; height: 204px; width: 1468px; align-items: auto; align-self: center; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0.7px; -unity-font-style: bold-and-italic; transform-origin: center; text-shadow: 0 0 100px rgb(0, 0, 0); -unity-text-align: lower-center; -unity-font: url(&quot;project://database/Assets/_UI/Sprites/2D/Comic%20Sans%20MS.ttf?fileID=12800000&amp;guid=4fa93e44b556f2a46a472a76fabd473b&amp;type=3#Comic Sans MS&quot;); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="mause" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/_UI/Sprites/2D/Mause.png?fileID=2800000&amp;guid=8c4c56f958b1d9b4793624400308031d&amp;type=3#Mause&quot;); height: 67px; width: 44px; top: auto; left: auto; bottom: 5%; right: 7%;" />
    </ui:VisualElement>
</ui:UXML>
