<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="cat" style="flex-grow: 1; flex-shrink: 1; -unity-background-scale-mode: scale-to-fit; align-self: stretch;" />
</ui:UXML>
