<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Footer" style="flex-grow: 1; height: 48px; width: 100%; display: flex; visibility: visible; flex-direction: row; align-self: auto; align-items: flex-end; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MyVK" style="background-image: url(&quot;project://database/Assets/Sprites/free-icon-vk-145813.png?fileID=2800000&amp;guid=560b8de9a3882f14ba965491d4d9975f&amp;type=3#free-icon-vk-145813&quot;); width: 48px; height: 48px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(173, 6, 6, 0); border-right-color: rgba(173, 6, 6, 0); border-top-color: rgba(173, 6, 6, 0); border-bottom-color: rgba(173, 6, 6, 0); top: 0; right: auto; left: 0; align-self: auto; justify-content: space-around; align-items: auto;" />
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MyTG" style="background-image: url(&quot;project://database/Assets/Sprites/Telegram_2019_Logo.svg.png?fileID=2800000&amp;guid=cd3705e35bed74849beaf52ee75df8db&amp;type=3#Telegram_2019_Logo.svg&quot;); width: 48px; height: 48px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(173, 6, 6, 0); border-right-color: rgba(173, 6, 6, 0); border-top-color: rgba(173, 6, 6, 0); border-bottom-color: rgba(173, 6, 6, 0); top: 0; right: auto; left: 0; align-self: auto; justify-content: space-around; align-items: auto;" />
    </ui:VisualElement>
</ui:UXML>
