<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/GameUI.uss?fileID=7433441132597879392&amp;guid=a8b0ce9494b90714ebf192221bed8b1f&amp;type=3#GameUI" />
    <ui:VisualElement name="CatShopItemUI" style="align-items: center; top: auto; flex-grow: 1; -unity-background-scale-mode: scale-to-fit; align-self: flex-start; justify-content: flex-end; flex-direction: column; height: 376px; width: 199px;">
        <ui:VisualElement name="Cat" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/old/1-49-256.png?fileID=21300000&amp;guid=28a450f8ec9f2324ab34191b5cecd37c&amp;type=3#1-49-256&quot;); position: relative; -unity-background-scale-mode: scale-to-fit; align-self: stretch; justify-content: space-around; align-items: stretch;" />
        <ui:VisualElement name="Buttons1" class="Buttonscontainer" style="width: auto; height: auto; -unity-background-scale-mode: scale-to-fit; flex-grow: 1; flex-shrink: 1;">
            <ui:Button text="Купить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Buy" class="text" style="background-image: url(&quot;project://database/Assets/Sprites/new/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD/%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%B7%D0%B0%2010%20%D0%BC%D0%BE%D0%BD%D0%B5%D1%82%20(2).png?fileID=21300000&amp;guid=d45afb8d380211c4f8f4dda55e676a0a&amp;type=3#купить за 10 монет (2)&quot;); font-size: 24px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; left: auto; bottom: auto; position: relative; flex-shrink: 1; -unity-background-scale-mode: scale-to-fit; align-self: stretch; justify-content: flex-end; align-items: flex-end; flex-grow: 1;" />
            <ui:Button text="Активировать" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Activate" class="text" style="width: 125px; height: 33px; background-image: url(&quot;project://database/Assets/Sprites/new/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD/%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D0%B7%D0%B0%2010%20%D0%BC%D0%BE%D0%BD%D0%B5%D1%82%20(2).png?fileID=21300000&amp;guid=d45afb8d380211c4f8f4dda55e676a0a&amp;type=3#купить за 10 монет (2)&quot;); font-size: 12px; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
