<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SettingsMenu" src="project://database/Assets/UI%20Toolkit/BtnTemplates/SettingsMenu.uxml?fileID=9197481963319205126&amp;guid=1c1b0acd64bb7fb45b6779e7150eedcf&amp;type=3#SettingsMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/GameUI.uss?fileID=7433441132597879392&amp;guid=a8b0ce9494b90714ebf192221bed8b1f&amp;type=3#GameUI" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/MainMenu.uss?fileID=7433441132597879392&amp;guid=6a4281d9f0439ce40bb8753c14e408c4&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/ProgressBars.uss?fileID=7433441132597879392&amp;guid=a75a3200e2f4a3f41983b4a3bf27962d&amp;type=3#ProgressBars" />
    <ui:VisualElement name="Background" style="align-items: center; flex-direction: column; align-self: stretch; height: auto; width: auto; margin-top: 0; background-image: url(&quot;project://database/Assets/Sprites/new/fon_doma.png?fileID=2800000&amp;guid=81ba02a48d4b65743a07a73d33d34ab8&amp;type=3#fon_doma&quot;); padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; display: flex; flex-grow: 1;">
        <ui:VisualElement name="UpperPanel" style="flex-direction: row; top: 2%; align-self: stretch; justify-content: flex-start; align-items: stretch; margin-left: 113px;">
            <ui:VisualElement name="Money" style="flex-grow: 0; align-items: center; top: auto; left: auto; width: auto; height: auto; flex-direction: row;">
                <ui:VisualElement name="MoneySign" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/new/coin.png?fileID=2800000&amp;guid=5afefde5e9e06064b81358d07f49d666&amp;type=3#coin&quot;); height: 58px; width: 58px;" />
                <ui:Label tabindex="-1" text="123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyText" class="text text-color-white" style="background-image: url(&quot;project://database/Assets/Sprites/new/%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C/Rectangle%2072%20(1).png?fileID=21300000&amp;guid=4d61f0aa8fbf7b34f8c1e5c9f49d8567&amp;type=3#Rectangle 72 (1)&quot;); width: 196px; height: 38px; -unity-text-align: middle-center; -unity-background-image-tint-color: rgba(255, 255, 255, 0.24);" />
            </ui:VisualElement>
            <ui:VisualElement name="Fishes" style="flex-grow: 0; align-items: center; height: 64px; flex-direction: row; align-self: flex-end;">
                <ui:VisualElement name="FishSign" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/new/%D0%92%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B5%D0%B9/Fish.png?fileID=21300000&amp;guid=8104336dff8ffa642a20a3eae3933f2b&amp;type=3#Fish&quot;); height: 62px; width: 62px;" />
                <ui:Label tabindex="-1" text="123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FishText" class="text text-color-white" style="background-image: url(&quot;project://database/Assets/Sprites/new/%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C/Rectangle%2082%20(2).png?fileID=2800000&amp;guid=fed6082d3c76d94428ebc3d560b6583c&amp;type=3#Rectangle 82 (2)&quot;); -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="HeartsRecovery" style="flex-grow: 1; align-items: center; flex-direction: row;">
                <ui:Label tabindex="-1" text="4/9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthText" class="text text-color-white" style="background-image: url(&quot;project://database/Assets/Sprites/new/Heart.png?fileID=21300000&amp;guid=388c07dc632534646b1e956031b4367c&amp;type=3#Heart&quot;); width: 45px; height: 41px; min-width: auto; -unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="2:59" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeText" class="text-color-white text" style="background-image: url(&quot;project://database/Assets/Sprites/new/%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C/Rectangle%2082%20(2).png?fileID=21300000&amp;guid=fed6082d3c76d94428ebc3d560b6583c&amp;type=3#Rectangle 82 (2)&quot;); -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: flex-start; left: -2%; position: relative; top: 35%; background-color: rgba(0, 0, 0, 0);">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pause" class="pausebtn" style="transition-property: opacity; transition-duration: 2s; display: none;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" class="homebtn" style="width: 73px; height: 73px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PreUpper" style="flex-grow: 0; top: 195px; position: absolute; left: auto; align-self: center; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="Progress" style="flex-grow: 1; flex-direction: column;">
                <ui:Label tabindex="-1" text="Уровень 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LvlText" class="text-color-white text" style="font-size: 44px;" />
                <ui:ProgressBar value="100" name="LvlProgress" class="Progressbar" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CatsContainer" style="width: 890px; height: 450px; align-self: center; justify-content: center; align-items: center; flex-direction: column; top: 43%; transform-origin: center; bottom: auto; position: absolute; left: auto; display: none;">
            <ui:VisualElement name="Row1" style="flex-grow: 1; flex-direction: row;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="cat" style="width: 168px; height: 191px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="cat" style="width: 168px; height: 191px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="cat" style="width: 168px; height: 191px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="cat" style="width: 168px; height: 191px; align-items: auto; justify-content: flex-start; align-self: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Row2" style="flex-grow: 1; flex-direction: row;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="cat" style="width: 168px; height: 191px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="cat" style="width: 168px; height: 191px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="cat" style="width: 168px; height: 191px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="cat" style="width: 168px; height: 191px; align-items: auto; justify-content: flex-start; align-self: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Hearts" style="align-self: flex-start; align-items: center; height: 107px; width: 960px; justify-content: flex-start; flex-direction: row; -unity-text-align: upper-left; left: 4%; bottom: auto; position: absolute; top: 86%;">
            <ui:VisualElement name="Heart" style="align-self: flex-start; height: 80px; width: 80px; background-image: url(&quot;project://database/Assets/Sprites/new/Heart.png?fileID=21300000&amp;guid=388c07dc632534646b1e956031b4367c&amp;type=3#Heart&quot;);" />
            <ui:VisualElement name="Heart" style="background-image: url(&quot;project://database/Assets/Sprites/new/Heart.png?fileID=21300000&amp;guid=388c07dc632534646b1e956031b4367c&amp;type=3#Heart&quot;); height: 80px; width: 80px; align-items: stretch; align-self: flex-start;" />
            <ui:VisualElement name="Heart" style="background-image: url(&quot;project://database/Assets/Sprites/new/Heart.png?fileID=21300000&amp;guid=388c07dc632534646b1e956031b4367c&amp;type=3#Heart&quot;); height: 80px; width: 80px; align-items: center; align-self: flex-start; justify-content: flex-end; flex-shrink: 1;" />
            <ui:VisualElement name="Heart" style="align-self: flex-start; height: 80px; width: 80px; background-image: url(&quot;project://database/Assets/Sprites/new/Heart.png?fileID=21300000&amp;guid=388c07dc632534646b1e956031b4367c&amp;type=3#Heart&quot;);" />
            <ui:VisualElement name="Heart" style="align-self: flex-start; height: 80px; width: 80px; background-image: url(&quot;project://database/Assets/Sprites/new/Heart.png?fileID=21300000&amp;guid=388c07dc632534646b1e956031b4367c&amp;type=3#Heart&quot;);" />
            <ui:VisualElement name="Heart" style="align-self: flex-start; height: 80px; width: 80px; background-image: url(&quot;project://database/Assets/Sprites/new/Heart.png?fileID=21300000&amp;guid=388c07dc632534646b1e956031b4367c&amp;type=3#Heart&quot;);" />
            <ui:VisualElement name="Heart" style="align-self: flex-start; height: 80px; width: 80px; background-image: url(&quot;project://database/Assets/Sprites/new/Heart.png?fileID=21300000&amp;guid=388c07dc632534646b1e956031b4367c&amp;type=3#Heart&quot;);" />
            <ui:VisualElement name="Heart" style="align-self: flex-start; height: 80px; width: 80px; background-image: url(&quot;project://database/Assets/Sprites/new/Heart.png?fileID=21300000&amp;guid=388c07dc632534646b1e956031b4367c&amp;type=3#Heart&quot;);" />
            <ui:VisualElement name="Heart" style="align-self: flex-start; height: 80px; width: 80px; background-image: url(&quot;project://database/Assets/Sprites/new/Heart.png?fileID=21300000&amp;guid=388c07dc632534646b1e956031b4367c&amp;type=3#Heart&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayButtons" style="flex-grow: 1; position: relative; top: 41%; left: 30%;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="play" style="width: 160px; height: 160px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 40px;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Repeat" class="repeat" />
        </ui:VisualElement>
        <ui:Instance template="SettingsMenu" name="SettingsMenu" style="height: 477px; width: 445px; position: absolute; top: 316px; left: 723px; align-self: center; justify-content: center; flex-grow: 1; display: none;" />
    </ui:VisualElement>
</ui:UXML>
