<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Heart" src="project://database/Assets/UI%20Toolkit/BtnTemplates/Heart.uxml?fileID=9197481963319205126&amp;guid=c9bb40dc8b121924daab869009275fc6&amp;type=3#Heart" />
    <ui:Template name="SettingsMenu" src="project://database/Assets/UI%20Toolkit/BtnTemplates/SettingsMenu.uxml?fileID=9197481963319205126&amp;guid=1c1b0acd64bb7fb45b6779e7150eedcf&amp;type=3#SettingsMenu" />
    <ui:Template name="Cat" src="project://database/Assets/UI%20Toolkit/BtnTemplates/Cat.uxml?fileID=9197481963319205126&amp;guid=6f70135d83b7cfa4f881e953d2a461fa&amp;type=3#Cat" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/GameUI.uss?fileID=7433441132597879392&amp;guid=a8b0ce9494b90714ebf192221bed8b1f&amp;type=3#GameUI" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/MainMenu.uss?fileID=7433441132597879392&amp;guid=6a4281d9f0439ce40bb8753c14e408c4&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/ProgressBars.uss?fileID=7433441132597879392&amp;guid=a75a3200e2f4a3f41983b4a3bf27962d&amp;type=3#ProgressBars" />
    <ui:VisualElement name="Background" style="align-items: center; flex-direction: column; align-self: stretch; height: auto; width: auto; margin-top: 0; background-image: url(&quot;project://database/Assets/Sprites/new/fon_doma.png?fileID=2800000&amp;guid=81ba02a48d4b65743a07a73d33d34ab8&amp;type=3#fon_doma&quot;); padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; display: flex; flex-grow: 1; flex-basis: auto; font-size: 14%; visibility: visible; flex-wrap: nowrap;">
        <ui:VisualElement name="UpperPanel" style="flex-direction: row; top: auto; align-self: stretch; justify-content: space-between; align-items: stretch; margin-left: 20px; margin-right: 20px; display: flex; flex-shrink: 1; flex-grow: 0; height: auto; flex-wrap: nowrap; margin-top: 3%;">
            <ui:VisualElement name="LeftElements" style="flex-grow: 0; flex-direction: row; width: 696px; overflow: hidden;">
                <ui:VisualElement name="Money" style="flex-grow: 0; align-items: center; top: auto; left: auto; width: 243px; height: 144px; flex-direction: row; font-size: 32px; margin-left: 0; padding-left: 1px;">
                    <ui:VisualElement name="MoneySign" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/new/coin.png?fileID=21300000&amp;guid=5afefde5e9e06064b81358d07f49d666&amp;type=3#coin&quot;); display: flex; -unity-background-scale-mode: scale-to-fit; max-width: 64px; max-height: none; min-width: 16px; min-height: 16px; width: 64px; height: 64px;" />
                    <ui:Label tabindex="-1" text="123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyText" class="text text-color-white" style="background-image: none; width: 78px; height: 38px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgba(255, 255, 255, 0.24); font-size: 48%; align-self: auto; margin-left: 2px; min-width: 60px;" />
                    <ui:Label text="+123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyAddedText" enable-rich-text="true" class="text moneytext" style="left: 171px; bottom: 16px; font-size: 32px; width: 60px; min-width: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="Fishes" style="flex-grow: 0; align-items: center; height: 64px; flex-direction: row; align-self: flex-end; display: none; visibility: hidden; overflow: hidden;">
                    <ui:VisualElement name="FishSign" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/new/%D0%92%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B5%D0%B9/Fish.png?fileID=21300000&amp;guid=8104336dff8ffa642a20a3eae3933f2b&amp;type=3#Fish&quot;); height: 62px; width: 62px;" />
                    <ui:Label tabindex="-1" text="123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FishText" class="text text-color-white" style="background-image: url(&quot;project://database/Assets/Sprites/new/%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C/Rectangle%2082%20(2).png?fileID=2800000&amp;guid=fed6082d3c76d94428ebc3d560b6583c&amp;type=3#Rectangle 82 (2)&quot;); -unity-text-align: upper-center; font-size: 48px;" />
                </ui:VisualElement>
                <ui:VisualElement name="HeartsRecovery" style="width: 225px; align-self: center; align-items: center; flex-direction: row; flex-grow: 0; max-width: 192px; padding-left: 0; left: auto; overflow: hidden; height: 59px; min-width: 140px;">
                    <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthText" class="text text-color-white" style="background-image: url(&quot;project://database/Assets/Sprites/new/Heart.png?fileID=21300000&amp;guid=388c07dc632534646b1e956031b4367c&amp;type=3#Heart&quot;); width: 60px; height: 60px; min-width: auto; -unity-text-align: upper-center; display: flex;" />
                    <ui:Label tabindex="-1" text="1:02" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeText" class="text-color-white text" style="background-image: none; -unity-text-align: upper-center; font-size: 48px; width: 109px; flex-grow: 1; min-width: 62px; min-height: auto; flex-wrap: nowrap; max-width: 100px; overflow: hidden;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CentralElements" style="flex-grow: 1; flex-direction: row; align-self: center; align-items: flex-start; justify-content: flex-end;">
                <ui:VisualElement name="Progress" style="flex-grow: 1; flex-direction: column; width: 600px; top: 17px; align-self: center; left: auto; max-width: 600px; min-width: 0; flex-wrap: nowrap;">
                    <AdaptiveText text="Уровень 2" name="LvlText" class="text" style="min-width: auto; font-size: 110%; color: rgb(255, 255, 255); height: auto; width: auto; flex-shrink: 1;" />
                    <ui:ProgressBar value="100" name="LvlProgress" class="Progressbar" style="max-width: none; min-width: auto; width: auto; justify-content: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightElements" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:VisualElement name="Hearts" style="flex-wrap: nowrap; flex-direction: row; align-self: center; margin-right: 20px; margin-left: 10px;">
                    <ui:Instance template="Heart" name="Heart" style="flex-grow: 0; min-height: 60px;" />
                    <ui:Instance template="Heart" name="Heart" />
                    <ui:Instance template="Heart" name="Heart" />
                    <ui:Instance template="Heart" name="Heart" />
                    <ui:Instance template="Heart" name="Heart" />
                    <ui:Instance template="Heart" name="Heart" />
                    <ui:Instance template="Heart" name="Heart" />
                    <ui:Instance template="Heart" name="Heart" />
                    <ui:Instance template="Heart" name="Heart" />
                </ui:VisualElement>
                <ui:VisualElement name="Buttons" style="flex-grow: 0; flex-direction: column-reverse; justify-content: center; align-self: flex-start; left: 0; position: relative; top: -44px; background-color: rgba(0, 0, 0, 0); margin-bottom: 0;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pause" class="pausebtn" style="transition-property: opacity; transition-duration: 2s; display: none;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" class="homebtn" style="width: 80px; height: 80px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; justify-content: flex-end; align-items: center; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-direction: column; flex-grow: 1; margin-bottom: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayButtons" style="flex-grow: 1; position: relative; top: auto; left: auto; flex-direction: column; display: flex; flex-shrink: 1; max-width: none; max-height: none; align-self: stretch; align-items: stretch; padding-right: 30px; padding-top: 118px; justify-content: flex-start; flex-wrap: nowrap; height: auto; width: auto;">
            <ui:VisualElement name="CatsContainer" style="width: 890px; height: 450px; align-self: center; justify-content: center; align-items: center; flex-direction: column; top: auto; transform-origin: center; bottom: auto; position: absolute; left: auto; display: flex;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; flex-direction: row;">
                    <ui:Instance template="Cat" name="Cat" />
                    <ui:Instance template="Cat" name="Cat" />
                    <ui:Instance template="Cat" name="Cat" />
                    <ui:Instance template="Cat" name="Cat" />
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 1; flex-direction: row;">
                    <ui:Instance template="Cat" name="Cat" />
                    <ui:Instance template="Cat" name="Cat" />
                    <ui:Instance template="Cat" name="Cat" />
                    <ui:Instance template="Cat" name="Cat" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 195px; align-self: flex-end; max-width: 160px; max-height: 320px; flex-basis: auto; flex-direction: column; height: 386px;">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="play" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/new/%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C/%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C.png?fileID=21300000&amp;guid=522f762093b69714b903b3864544e9e4&amp;type=3#играть&quot;); min-width: 64px; min-height: 64px; max-width: 160px; max-height: 160px; width: auto; height: auto; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-grow: 1; margin-bottom: 20px;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Repeat" class="repeat" style="max-width: 160px; max-height: 160px; min-width: 64px; min-height: 64px; width: auto; height: auto; flex-shrink: 1; flex-grow: 1; -unity-background-scale-mode: scale-to-fit; align-self: stretch; margin-bottom: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PreUpper" style="flex-grow: 0; top: 57px; position: relative; left: 786px; align-self: center; align-items: center; justify-content: flex-start;" />
        <ui:Instance template="SettingsMenu" name="SettingsMenu" style="height: 477px; width: 445px; position: absolute; top: 316px; left: 723px; align-self: center; justify-content: center; flex-grow: 1; display: none;" />
    </ui:VisualElement>
</ui:UXML>
