<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Settings" src="project://database/Assets/UI%20Toolkit/BtnTemplates/SettingsBtn.uxml?fileID=9197481963319205126&amp;guid=10dd029aae42346409f9bb3823ab1968&amp;type=3#SettingsBtn" />
    <ui:Template name="SettingsMenu" src="project://database/Assets/UI%20Toolkit/BtnTemplates/SettingsMenu.uxml?fileID=9197481963319205126&amp;guid=1c1b0acd64bb7fb45b6779e7150eedcf&amp;type=3#SettingsMenu" />
    <ui:Template name="соцсети" src="project://database/Assets/UI%20Toolkit/BtnTemplates/SocialNetworks.uxml?fileID=9197481963319205126&amp;guid=c59f7b5cdf133e440ac660e095a6ba79&amp;type=3#SocialNetworks" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: auto; justify-content: flex-start; display: flex; align-items: center;">
        <ui:VisualElement name="UpperPanel" style="flex-grow: 1; width: 100%; height: 48px; align-self: auto; align-items: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
            <ui:Instance template="Settings" name="Settings" />
            <ui:Button text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoToShop" />
        </ui:VisualElement>
        <ui:VisualElement name="CenterPanel" style="flex-grow: 1; align-self: center; justify-content: center; width: 100%; align-items: stretch;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="background-image: url(&quot;project://database/Assets/Sprites/[removal.ai]_0e4947bb-bae7-4e2a-aa9a-9aef0b796895-c5f4fb629ddf4f2da25df54b2e2d60df-1_DBL3YJ.png?fileID=2800000&amp;guid=46bd4fc825a0af240ba12a1300775450&amp;type=3#[removal.ai]_0e4947bb-bae7-4e2a-aa9a-9aef0b796895-c5f4fb629ddf4f2da25df54b2e2d60df-1_DBL3YJ&quot;); width: 80px; height: 80px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(173, 6, 6, 0); border-right-color: rgba(173, 6, 6, 0); border-top-color: rgba(173, 6, 6, 0); border-bottom-color: rgba(173, 6, 6, 0); top: 0; right: auto; left: 0; align-self: center; justify-content: space-around; align-items: auto; visibility: visible;" />
            <ui:Instance template="SettingsMenu" name="SettingsMenu" style="position: absolute; align-self: center; height: 188px; width: 340px;" />
        </ui:VisualElement>
        <ui:VisualElement name="DownPanel" style="flex-grow: 1; width: 100%; height: 48px; align-self: auto; align-items: flex-start; justify-content: flex-end;">
            <ui:Instance template="соцсети" name="SocialNetworks" style="align-self: center; justify-content: space-between; height: 48px; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
