<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SettingsMenu" src="project://database/Assets/UI%20Toolkit/BtnTemplates/SettingsMenu.uxml?fileID=9197481963319205126&amp;guid=1c1b0acd64bb7fb45b6779e7150eedcf&amp;type=3#SettingsMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/MainMenu.uss?fileID=7433441132597879392&amp;guid=6a4281d9f0439ce40bb8753c14e408c4&amp;type=3#MainMenu" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/new/%D0%9C%D0%B5%D0%BD%D1%8E/5aLKtUE6d_0.jpg?fileID=2800000&amp;guid=f988913bdc6f0c148992f6169aa2e59a&amp;type=3#5aLKtUE6d_0&quot;); height: auto; width: auto; overflow: hidden; flex-shrink: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="A" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/new/%D0%9C%D0%B5%D0%BD%D1%8E/%D1%80%D0%B0%D0%BC%D0%BA%D0%B0%20%D0%BE%D0%BA%D0%BD%D0%B0.png?fileID=2800000&amp;guid=d32f51d1c37015a4389f91104da8c5ed&amp;type=3#рамка окна&quot;); height: 925px; width: 547px; position: relative; top: 20%; left: auto; align-self: center; align-items: center;">
            <ui:VisualElement name="B" style="flex-grow: 1; height: 578px; width: 370px; position: absolute; top: 25px; left: 89px; justify-content: space-around; align-self: center; align-items: center; margin-top: 0; padding-top: 38px;">
                <ui:Button text="Играть" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="mainmenubtn text" style="color: rgb(255, 255, 255);" />
                <ui:Button text="Настройки" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="mainmenubtn text" style="color: rgb(255, 255, 255);" />
                <ui:Button text="Магазин" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shop" class="mainmenubtn text" style="color: rgb(255, 255, 255); display: flex; visibility: visible; overflow: visible;" />
                <ui:Button text="Выход" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="mainmenubtn text" style="color: rgb(255, 255, 255); opacity: 0.33; display: none;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MyVK" class="mainmenubtn text" style="color: rgb(255, 255, 255); position: absolute; top: 126%; left: -4%; width: 160px; height: 160px; background-image: url(&quot;project://database/Assets/Sprites/old/free-icon-vk-145813.png?fileID=21300000&amp;guid=560b8de9a3882f14ba965491d4d9975f&amp;type=3#free-icon-vk-145813&quot;); display: none;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MyTG" class="mainmenubtn text" style="color: rgb(255, 255, 255); position: absolute; top: 126%; left: 39%; width: 160px; height: 160px; background-image: url(&quot;project://database/Assets/Sprites/old/Telegram_2019_Logo.svg.png?fileID=21300000&amp;guid=cd3705e35bed74849beaf52ee75df8db&amp;type=3#Telegram_2019_Logo.svg&quot;); display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="SettingsMenu" name="SettingsMenu" style="height: auto; width: auto; top: -33%; flex-grow: 1; display: none; min-width: 445px;" />
    </ui:VisualElement>
</ui:UXML>
