<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/old/1-49-256.png?fileID=2800000&amp;guid=28a450f8ec9f2324ab34191b5cecd37c&amp;type=3#1-49-256&quot;); flex-shrink: 0;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
